{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DesafioMxmDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "799050328318112",
      "AppSecret": "eb93972c8a183879634bd4483d4611d0"
    }
  }
}
